# becaEnero

./: README.md
AppFlipante/: .project  pom.xml
AppFlipante/src/main/java/edu/es/eoi/: TestMaven.java
DisneyPlus/: .project
DisneyPlus/src/edu/es/eoi/disney/: Actor.java  Alquilable.java  Buscador.java  CategoriaEnum.java  Child.java  Cine.java  CineMainApp.java  CollectionsExamples.java  Comercial.java  CrudInterface.java  Director.java  DisneyMain.java  Documento.java  Ejercicios.java  Empleado.java  EmpresaMain.java  Espectador.java  Foto.java  Impresora.java  Imprimible.java  ListaReproduccion.java  Main.java  MaquinaExpendedora.java  Media.java  Obrero.java  Parent.java  Pelicula.java  PeliculasCrud.java  Persona.java  Plusable.java  Producto.java  Repartidor.java  Reproducible.java  Serie.java  SuperAppPrinter.java  Usuario.java
gastroDates/: pom.xml
gastroDates/src/main/java/edu/es/eoi/controller/: ChatController.java  LoginController.java  RecipeController.java
gastroDates/src/main/java/edu/es/eoi/entity/: Chef.java  Ingredient.java  Market.java  Message.java  Person.java  Profile.java  Recipe.java  User.java
gastroDates/src/main/java/edu/es/eoi/main/: GastroDatesMainApp.java  MainApp.java
gastroDates/src/main/java/edu/es/eoi/repository/: CrudInterface.java  IngredientRepository.java  IngredientRepositoryJPAImpl.java  MarketRepositoryJPAImpl.java  MessageRepository.java  MessageRepositoryJDBCImpl.java  PersonRepositoryExcelImpl.java  PersonRepositoryJDBCImpl.java  PersonRepositoryJPAImpl.java  PersonRepositoryMemoryImpl.java  RecipeRepository.java  RecipeRepositoryJDBCImpl.java  RecipeRepositoryMemoryImpl.java
gastroDates/src/main/java/edu/es/eoi/service/: ChatService.java  ChatServiceImpl.java  CreateProfileService.java  LoginServiceImpl.java  MatchService.java  PersonService.java  PersonServiceImpl.java  PublishService.java  RecipeService.java  RecipeServiceImpl.java  ReportingService.java
gastroDates/src/main/java/edu/es/eoi/ui/: LoginMenu.java  MainApp.java  MainMenu.java  MessagesView.java  RecipesListView.java
gastroDates/src/main/java/edu/es/eoi/utils/: DataUtilities.java
gastroDates/src/main/resources/: application.properties  usuarios.xlsx
gastroDates/src/test/java/edu/es/eoi/: IngredientRepositoryJPAImplTest.java  MarketRepositoryJPAImplTest.java  MessageRepositoryJDBCImplTest.java  PersonRepositoryJDBCImplTest.java  PersonRepositoryJPAImplTest.java  RecipeRepositoryJDBCImplTest.java
gastroDates/src/test/java/edu/es/eoi/test/: RecipeRepositoryTest.java  Test.java
gastroDates/src/test/java/gastroDates/: Test.java
gastroDatesData/: .gitignore
gastroDatesParent/: pom.xml
gastroDatesParent/gastroDatesData/src/main/java/edu/es/eoi/entity/: Profile.java  Recipe.java  User.java
gastroDatesParent/gastroDatesData/src/main/java/edu/es/eoi/enums/: Gender.java
gastroDatesParent/gastroDatesData/src/main/java/edu/es/eoi/repository/: CrudInterface.java  MessageRepository.java  PersonRepository.java  PersonRepositoryExcelImpl.java  PersonRepositoryMemoryImpl.java  RecipeRepository.java  RecipeRepositoryMemoryImpl.java
gastroDatesParent/gastroDatesData/src/main/resources/: application.properties  usuarios.xlsx
gastroDatesParent/gastroDatesData/src/test/java/edu/es/eoi/test/: PersonRepositoryExcelImplTest.java  RecipeRepositoryTest.java
gastroDatesParent/gastroDatesServices/: pom.xml
gastroDatesParent/gastroDatesServices/src/main/java/edu/es/eoi/service/: ChatService.java  LoginService.java  LoginServiceImpl.java  MatchService.java  PublishService.java
gastroDatesParent/gastroDatesServices/src/test/java/edu/es/eoi/: LoginServiceImplTest.java
gastroDatesParent/gastroDatesUI/: pom.xml
gastroDatesParent/gastroDatesUI/src/main/java/edu/es/eoi/controller/: LoginController.java
gastroDatesParent/gastroDatesUI/src/main/java/edu/es/eoi/main/: MainApp.java
gastroDatesParent/gastroDatesUI/src/main/java/edu/es/eoi/ui/: LoginMenu.java  RecipesListView.java
gastroDatesParent/gastroDatesUI/src/main/resources/: log4j.properties  usuarios.xlsx
gastroDatesWebServices/: pom.xml
gastroDatesWebServices/src/main/java/edu/es/eoi/: LoginController.java  TestServlet.java
gastroDatesWebServices/src/main/webapp/WEB-INF/: web.xml
